<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />

    <LinearLayout
        android:id="@+id/ll_binding_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="@string/have_binding_phone_number"
            android:textColor="@color/text_large"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_binding_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/text_large"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            tools:text="137****9982" />

        <TextView
            android:id="@+id/tv_send_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="25dp"
            android:paddingEnd="49dp"
            android:paddingLeft="49dp"
            android:paddingRight="49dp"
            android:paddingStart="49dp"
            android:paddingTop="25dp"
            android:text="@string/get_verification_code"
            android:textColor="@color/text_oringe"
            android:textSize="@dimen/text_normal" />

    </RelativeLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:text="@string/verification_code"
            android:textColor="@color/text_large"
            android:textSize="@dimen/text_normal" />

        <com.auts.lcscli.views.MyEditText
            android:id="@+id/met_short_message_verification_code"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            app:has_delete="false"
            app:input_type="1"
            app:line_margin_top="0dp"
            app:max_length="6" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_next_step"
        style="@style/btn_common"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/next_step" />

</LinearLayout>