<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/dialog_my_toast">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18.5dp"
        android:gravity="center"
        android:text="@string/loading_text"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9.5dp"
        android:src="@drawable/mobile_phone" />

</RelativeLayout>
