<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    >
    <!--android:layout_width="115dp"-->
    <!--android:layout_height="85dp"-->
    <ImageView
        android:id="@+id/iv_house"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chose"
        android:id="@+id/iv_chose"
        android:layout_gravity="right"
        android:transitionName="shareImg"
        android:layout_marginTop="9dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"/>

</FrameLayout>
