<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@drawable/selector_itembar"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="testaaaa"
        />
    <TextView
        android:id="@+id/tv_pulish_time"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="testaaaa"
        android:layout_alignLeft="@id/tv_title" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_RightArrow"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/housemanage_arrow" />

</RelativeLayout>
