# licaishi-all

./: .gitignore  README.md
licaishi-kehuduan/android-cli/: build.gradle
licaishi-kehuduan/android-cli/app/: build.gradle  proguard-rules.pro
licaishi-kehuduan/android-cli/app/src/main/: AndroidManifest.xml
licaishi-kehuduan/android-cli/app/src/main/assets/: SocketMain.html  litepal.xml
licaishi-kehuduan/android-cli/app/src/main/java/com/auts/lcscli/: PhApplication.java
licaishi-kehuduan/android-cli/app/src/main/java/com/auts/lcscli/activity/: AboutActivity.java  AccountRegisterActivity.java  BindingPhoneActivity.java  ChangeNicknameActivity.java  ChangePhoneNumberActivity.java  ChangeWorkstudioActivity.java  CropImageActivity.java  DeviceListActivity.java  DevicePicViewHolder.java  FactoryActivity.java  ForgotPwdCodeActivity.java  GetPhotoActivity.java  IntroductionActivity.java  JsBridgeActivity.java  LoginCloudActivity.java  MainActivity.java  MessageActivity.java  ModifyPasswordActivity.java  OrderItemDetailActivity.java  PersonalInformationActivity.java  ProtocolActivity.java  RegisterCodeActivity.java  RegisterFinishActivity.java  RemindSettingActivity.java  ResetPwdActivity.java  ScenePicActivity.java  SecurityVerificationActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  UpdateDetailActivity.java  WifiScanListActivity.java  X5WebActivity.java
licaishi-kehuduan/android-cli/app/src/main/java/com/auts/lcscli/adapter/: CommonAdapter.java  DeviceListAdapter.java  FactoryInfoAdapter.java  IntroductionAdapter.java  MainVpAdapter.java  MessageAdapter.java  RemindSettingAdapter.java  RoomTitleAdapter.java  WifiScanListAdapter.java
licaishi-kehuduan/android-cli/app/src/main/java/com/auts/lcscli/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java
licaishi-kehuduan/android-cli/app/src/main/java/com/auts/lcscli/bean/: AccountBean.java  AccountDetailsBean.java  AppUpdate.java  Authorization.java  BaseResponse.java  BaseSzResponse.java  BindStatusBean.java  Captcha.java  CloudAccount.java  CommonResponse.java  DeviceBean.java  DeviceBeanResult.java  DeviceDetail.java  DevicePic.java  DeviceSsidsBean.java  FxResponse.java  GetConnStateBean.java  H5Url.java  HouseBean.java  Introduction.java  LogoutReason.java  MessageBean.java  MessageSettingBean.java  MessagesBean.java  MissionBean.java  MqttCallback.java  MqttMsg.java  MyDevice.java  Picture.java  ProductTypeBean.java  QrProduct.java  ReadDeviceInfoBean.java  RoomBean.java  RoomUpdate.java  SceneBean.java  ScenePic.java  ScenePicBean.java  (+9 more)
licaishi-kehuduan/android-cli/app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  popup_right_enter.xml  popup_top_enter.xml  popup_top_exit.xml
licaishi-kehuduan/android-cli/app/src/main/res/animator/: recyclerview_anim_hide.xml  recyclerview_anim_show.xml
licaishi-kehuduan/android-cli/app/src/main/res/drawable/: activity_room.xml  black_border.xml  button_save.xml  captcha.xml  circle_gray.xml  circle_orange.xml  device_background.xml  dialog_leftbutton.xml  dialog_loading.xml  dialog_rightbutton.xml  edittext_house_name.xml  layer_popwindow.xml  progress_bg.xml  scene.xml  selector_add_room.xml  selector_btn.xml  selector_socket_selected_checkbox.xml  selector_tv.xml  setting_switch_track.xml  shadow.xml  shape_comfirm_btn.xml  shape_gray_border.xml  shape_house_name_selected.xml  shape_house_name_unselected.xml  shape_new.xml  shape_over.xml  shape_transpnat.xml  shape_white.xml  shape_white_top.xml  shape_white_translucence.xml  textcolor.xml
licaishi-kehuduan/android-cli/app/src/main/res/layout/: activity_about.xml  activity_account_register.xml  activity_add_device_success_room_item.xml  activity_capture.xml  activity_change_nickname.xml  activity_change_phone_number.xml  activity_crop_image.xml  activity_device_list.xml  activity_factory.xml  activity_factory_info_item.xml  activity_forgot_pwd_code.xml  activity_house_name_edit.xml  activity_instruction.xml  activity_js_bridge.xml  activity_login_cloud.xml  activity_main.xml  activity_message.xml  activity_modify_password.xml  activity_order_item_detail.xml  activity_personal_information.xml  activity_register_code.xml  activity_remind_setting.xml  activity_reset_pwd.xml  activity_room_edit.xml  activity_room_manage.xml  activity_scene_pic.xml  activity_security_verification.xml  activity_setting.xml  activity_socket.xml  activity_test.xml  activity_test_view.xml  activity_update_detail.xml  activity_wifi_scan_list.xml  activity_wifi_scan_list_item.xml  activty_room_images.xml  dialog_app_update.xml  dialog_comfirm.xml  dialog_common.xml  dialog_loading.xml  dialog_my_toast.xml  (+16 more)
licaishi-kehuduan/android-cli/app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
licaishi-kehuduan/android-cli/app/src/main/res/xml/: file_paths.xml
licaishi-kehuduan/android-cli/config/quality/pmd/java/: empty.xml  optimizations.xml
licaishi-server/android/config/: quality.gradle
licaishi-server/android/config/quality/checkstyle/: google_checks.xml  suppressions.xml
licaishi-server/android/config/quality/pmd/java/: android.xml  basic.xml  braces.xml  imports.xml  strings.xml  unnecessary.xml  unusedcode.xml
licaishi-server/backend/licaishi-server/: bu.sh  pom.xml  readme.md
licaishi-server/backend/licaishi-server/src/main/env/dev/: application.properties
licaishi-server/backend/licaishi-server/src/main/env/feature/: application.properties
licaishi-server/backend/licaishi-server/src/main/env/local/: application.properties  log4j2.xml
licaishi-server/backend/licaishi-server/src/main/env/prod/: application.properties  errorCode.properties  log4j2.xml
licaishi-server/backend/licaishi-server/src/main/env/test/: application.properties  log4j2.xml
licaishi-server/backend/licaishi-server/src/main/java/com/auts/lcs/: LicasishiServerMain.java
licaishi-server/backend/licaishi-server/src/main/java/com/auts/lcss/: LicasishiServerMain.java
licaishi-server/backend/licaishi-server/src/main/resources/: application.properties  log4j2.xml
(+1330 files in other folders)
