#recommend {
  position: relative;
  width: 100%;
  height: 100%;

  .recommend-content {
    position: absolute;
    // top: 40px;
    top: 0;
    bottom: 46px;
    background: #fff;
    overflow: hidden;
    width: 100%;

    .nav-func {
      padding-top: 18px;
      background-color: #eff3f6;

      .ofh {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        li {
          width: 33%;
          // width: 25%;
          text-align: center;
          margin-bottom: 19px;
          font-size: 14px;

          img {
            width: 48px;
            padding-bottom: 6px;
          }
        }
      }
    }

    // 广告区域
    .advertising {
      position: relative;
      width: 100vw;
      height: 86px;
      border-top: 8px solid #eff3f6;
      border-bottom: 8px solid #eff3f6;
      top: -4px;
    }

    // 最新推荐产品区域
    .newRecommendProducts-content {
      position: relative;
      top: -4px;
    }

    /*
       * 轮播图组件
       */
    .slider-wrapper {
      height: 180px;
      width: 100%;
      overflow: hidden;

      img {
        height: 190px;
        width: 100%;
      }
    }

    .recommend-list {
      .list-title {
        height: 65px;
        line-height: 65px;
        text-align: center;
        // font-size: $font-size-medium;
        // color: $color-theme;
      }

      .item {
        display: flex;
        box-sizing: border-box;
        align-items: center;
        padding: 0 20px 20px 20px;

        .icon {
          flex: 0 0 60px;
          width: 60px;
          padding-right: 20px;
        }

        .text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
          line-height: 20px;
          overflow: hidden;
          //   font-size: $font-size-medium;

          .name {
            margin-bottom: 10px;
          }
        }
      }
    }

    .loading-container {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
