<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>JsBridge</title>
    <script src="JsBridge.js" type="text/javascript"></script>
    <script language="javascript">

        function asyncAlert(content) {

            setTimeout(function () {
                alert(content);
            }, 1);
        }

        function json2Str(param) {
            if (param && typeof param === 'object') {
                return JSON.stringify(param);
            } else {
                return param || '';
            }
        }

        function clearText() {
            document.getElementById("returnValue").value = "";
        }

        var callback = function (result) {
            document.getElementById("returnValue").value = json2Str(result);
        }

    </script>

    <style>
        .entry {
            -webkit-padding-start: 30px;
        }

        .entry li {
            line-height: 29px;
            margin-left: -10px;
            font-size: 10pt;
        }

        .entry li div {
            margin-right: 10px;
            padding-left: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            background: #222222;
            color: white;
            word-break: break-all;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            line-height: 15px;
            font-size: 10pt;
        }

        .entry li button {
            margin-top: 5px;
            width: 60px;
            height: 35px;
            color: #111111;
        }


    </style>
</head>

<body>
<div class="blog-header">
    <h3>JsBridge调用native测试列表</h3>
</div>
<ul class="entry">
    <br/>
    <li>
        H5调用原生Toast<br/>
        代码：<br/>
        <div>
            FXJSBridge.callMethod('common','showToast',{'toast_msg':'hello phihome'},callback);
        </div>
        <button onclick="jsBridge.callMethod('common','showToast',{'toast_msg':'hello phihome'},callback)">
            测试
        </button>
    </li>

</ul>

<h3>Native回调显示区</h3>
        <textarea id="returnValue" type="value" rows="5" cols="30">

        </textarea>
<input type="button" value="清空" onclick="clearText()"/>
<br>
<hr>

</body>
</html>