.nosmPro {
    width: 100%;
    height: 100%;
    padding: 20px;
    &-body {
        /* 头部按钮模块 */
        &-header {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            >div {
                margin-left: 20px;
                display: flex;
                align-items: center
            }
            /* 产品类型模块 */
            &-ptype {
                width: 180px;
                >div {
                    flex: 1;
                }
            }
        }
        /* 中间table模块 */
        &-body {
            margin-top: 20px;
        }
    }
    /*  表单内一行两个输入框 */
    .ivu-form {
        .form-div-2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            .ivu-form-item {
                flex: 1;
            }
        }
    }
}


/*  投资信息块 */

.investConf-content {
    border: 1px solid #e6e6e6;
    padding: 10px;
    .money-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}


/*  底部的按钮框 */

.dialog-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    .el-button {
        width: 15%;
    }
}