<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verification_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.auts.lcssv.activity.RegisterCodeActivity">

    <include layout="@layout/include_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.auts.lcssv.views.MyEditText
            android:id="@+id/myet_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:hint="@string/hint_login_user"
            app:input_type="1"
            app:is_phone="true"
            app:max_length="11" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.auts.lcssv.views.MyEditText
                android:id="@+id/myet_vercode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/container"
                app:input_type="3"
                app:hint="请输入验证码"
                app:has_delete="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/container">
                <TextView
                    android:id="@+id/tv_get_vercode"
                    style="@style/text_middle_style"
                    android:textColor="@color/red"
                    android:text="@string/get_verification_code" />
                <View
                    android:id="@+id/view_line_vercode"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.auts.lcssv.views.MyEditText
            android:id="@+id/my_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:input_type="3"
            app:hint="请输入登录密码"/>
        <com.auts.lcssv.views.MyEditText
            android:id="@+id/my_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:input_type="3"
            app:hint="请再次输入登录密码"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ck_protocol"
                android:checked="true"/>
            <TextView
                style="@style/text_normal_style"
                android:text="@string/hint_click_next" />

            <TextView
                android:id="@+id/tv_protocol"
                style="@style/text_normal_style"
                android:text="@string/user_proto"
                android:textColor="@color/blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_next"
            style="@style/btn_common"
            android:layout_marginTop="15dp"
            android:text="@string/register_now" />
    </LinearLayout>

</LinearLayout>
