<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />

    <LinearLayout
        android:id="@+id/ll_binding_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="@string/have_binding_phone_number"
            android:textColor="@color/text_large"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_binding_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/text_large"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        tools:text="137****9982" />


    <TextView
        android:id="@+id/tv_change_phone_number"
        style="@style/btn_common"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:enabled="true"
        android:text="@string/change_phone_number" />


</LinearLayout>