<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add_device_vague"
    android:orientation="vertical">

    <include
        layout="@layout/include_common_header"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_connect_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:lines="1"
        android:text="@string/connect_device" />

    <com.auts.lcssv.views.MyAnimationView
        android:id="@+id/mav_connect_state_active"
        android:layout_width="@dimen/canvas_width"
        android:layout_height="@dimen/canvas_height"
        android:layout_gravity="center_horizontal" />



</LinearLayout>