<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add_device_vague"
    android:orientation="vertical">

    <include
        layout="@layout/include_common_header"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:src="@drawable/device_add_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/add_success"
                android:textColor="#031313"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:paddingEnd="70dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:paddingStart="70dp">

                <TextView
                    android:id="@+id/tv_device_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_name_label"
                    android:textColor="@color/text_large"
                    android:textSize="@dimen/text_normal" />

                <EditText
                    android:id="@+id/et_device_name"
                    style="@style/base_et_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="end"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="20"
                    android:textColor="@color/text_large"
                    android:textSize="@dimen/text_normal"
                    tools:text="@string/add_t1_smart_inserts" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginStart="70dp">

                <include layout="@layout/include_common_line" />
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/rl_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingEnd="65dp"
                android:paddingLeft="70dp"
                android:paddingRight="65dp"
                android:paddingStart="70dp">

                <TextView
                    android:id="@+id/tv_device_icon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/device_icon_label"
                    android:textColor="@color/text_large"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/iv_device_icon"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/device_icon_platooninsert1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/housemanage_arrow" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginStart="70dp">

                <include layout="@layout/include_common_line" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_house_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:text="@string/vest_in_room_label"
                android:textColor="@color/text_large"
                android:textSize="@dimen/text_normal" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tag_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                app:auto_select_effect="false"
                app:max_select="1">

            </com.zhy.view.flowlayout.TagFlowLayout>

            <TextView
                android:id="@+id/tv_save"
                style="@style/btn_common_hollow"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>