<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_common_header" />
        <!-- 订单号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_orderid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_id"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/text_large"
                android:layout_toRightOf="@+id/tv_orderid_label"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 订单状态 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_order_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_status"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/text_large"
                android:layout_toRightOf="@+id/tv_order_status_label"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 订单金额 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_amount"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/text_large"
                android:layout_toRightOf="@+id/tv_amount_label"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 产品名称 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_productname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_productname"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/text_large"
                android:layout_toRightOf="@+id/tv_productname_label"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 返佣比例 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_comratio_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_comratio"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_comratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/red"
                android:layout_toRightOf="@+id/tv_comratio_label"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 返佣金额 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_commission_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_commission_amount"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/text_large"
                android:layout_toRightOf="@+id/tv_commission_label"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 预期收益率 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_pro_ratio_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_proratio"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_pro_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/text_large"
                android:layout_toRightOf="@+id/tv_pro_ratio_label"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 客户收益 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_profit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_profit"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/text_large"
                android:layout_toRightOf="@+id/tv_profit_label"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 合同状态 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_contract_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_contract_status"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_contract_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/text_large"
                android:layout_toRightOf="@+id/tv_contract_status_label"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 支付凭证上传状态 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_voucher_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_pay_status"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_voucher_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/text_large"
                android:layout_toRightOf="@+id/tv_voucher_status_label"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 打款凭证上传 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_voucher_path_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_voucher_path_certificate"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_voucher_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="@string/tv_order_detail_upload_voucher"
                android:textColor="@color/red"
                android:layout_toRightOf="@+id/tv_voucher_path_label"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 已经拥有的打款凭证 -->
        <ImageView
            android:id="@+id/img_voucher_data"
            android:padding="10dp"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:gravity="left"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <!-- 客户姓名 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height_small"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/tv_customer_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/tv_order_detail_customer_name"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/text_large"
                android:layout_toRightOf="@+id/tv_customer_name_label"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
        <Button
            android:id="@+id/btn_cancel_order"
            style="@style/btn_common"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:enabled="true"
            android:text="@string/btn_order_detail_cancel_order"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_line"/>
    </LinearLayout>
</ScrollView>