<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itemBar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />

    <ImageView
        android:id="@+id/iv_register_done"
        android:layout_width="71dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/denglu" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="恭喜您！注册成功，请开启您的理财之旅" />

    <TextView
        android:id="@+id/tv_done"
        style="@style/btn_common"
        android:layout_marginTop="35dp"
        android:text="立即登录" />
</LinearLayout>