<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="52dp"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.auts.lcssv.views.ItemBar
        android:id="@+id/ib_house_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
