<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="108dp"
    android:padding="2dp"
    android:background="@drawable/activity_room">
    <!--android:background="@drawable/activity_room"-->


        <ImageView
            android:id="@+id/iv_room_image"
            android:layout_width="108dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_room_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="7dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_gravity="bottom"
            android:alpha="0.5"
            android:background="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="4"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="#313131"
            android:textSize="12sp" />


</FrameLayout>
