.unsettle {
    width: 100%;
    height: 100%;
    padding: 20px;
    &-body {
        /* 头部按钮模块 */
        &-header {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            >div {
                margin-left: 20px;
            }
        }
        /* 中间table模块 */
        &-body {
            margin-top: 20px;
        }
    }
    /*  表单内一行两个输入框 */
    .ivu-form {
        .form-div-2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            .ivu-form-item {
                flex: 1;
            }
        }
    }
}