.alldata{
  min-width: 1280px;
  max-width: 1672px;
  .search{
    .el-input{
      width: 200px;
    }
    .el-input__inner{
      width: 200px;
    }
    > span{
      display: inline-block;
      margin-right: 10px;
      margin-left: 20px;
    }
    .el-button--primary{
      margin-left: 30px;
    }
  }
  .add-data{
    margin: 40px 0 10px 0;
  }
  .dia-data{
    .el-input{
      max-width: 300px;
    }
    .el-input__inner{
      max-width: 300px;
    }
    .el-textarea{
      max-width: 300px;
    }
    .macAll{
      .el-input{
        max-width: 160px;
      }
    }
  }
  .page-data{
    text-align: center;
    margin-top: 70px;
  }
}
.el-tooltip__popper{
  max-width: 300px !important;
  word-break: break-all;
  word-wrap: break-word;
  font-size: 14px;
}
