spring.application.name=smarthome-auth-service
server.port=8094

spring.datasource.name                                 = defaultDatasource4Phihome

spring.datasource.url=jdbc:mysql://172.31.34.235:3306/phihome?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size                    = 100
spring.datasource.sql-script-encoding                  = UTF-8
spring.datasource.min-idle                             = 50
spring.datasource.initial-size                         = 50
spring.datasource.max-active                           = 100
spring.datasource.auto-commit                          = true

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000


###################################################################################
spring.dao.exceptiontranslation.enabled                = true
mybatis.typeAliasesPackage=com.phicomm.smarthome.command.model.**
mybatis.mapperLocations=classpath:mapper/*.xml

spring.redis.cluster.nodes=172.31.34.128:7000,172.31.34.128:7001,172.31.34.128:7002

eureka.client.serviceUrl.defaultZone=http://172.31.34.235:2000/eureka/
#hystrix.command.helloKey.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

# mongodb config
spring.data.mongodb.host=172.31.34.235
spring.data.mongodb.port=27017
spring.data.mongodb.database=phihome-policy

phicomm.tokenserver = http://114.141.173.53/v1/accountDetail