<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--订单详情-->
        <scene sceneID="Swm-DQ-V58">
            <objects>
                <tableViewController storyboardIdentifier="OrderDetailViewController" title="订单详情" id="j5b-ob-dJa" customClass="OrderDetailViewController" customModule="SFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sxp-P9-fcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MSM-9r-XIE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="700" id="f1c-dt-RUS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1c-dt-RUS" id="fDN-W8-hJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-ku-DeN">
                                                    <rect key="frame" x="10" y="15" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018031011231110001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-Ed-2Q0">
                                                    <rect key="frame" x="217" y="15" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-jN-d1v" userLabel="Seperator_1">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vdw-ct-fs4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-1b-lzB">
                                                    <rect key="frame" x="10" y="61.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄世仁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-sW-q4S">
                                                    <rect key="frame" x="320" y="61.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-Ns-XlE" userLabel="Seperator_2">
                                                    <rect key="frame" x="0.0" y="97.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="LyF-wT-mg2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-ez-uRs">
                                                    <rect key="frame" x="10" y="108" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已结佣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-f3-vwQ">
                                                    <rect key="frame" x="320" y="108" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-3c-oC2" userLabel="Seperator_3">
                                                    <rect key="frame" x="0.0" y="144" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Da7-LU-lfx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-ef-mhc">
                                                    <rect key="frame" x="10" y="154" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="618-yt-9rZ">
                                                    <rect key="frame" x="287" y="154.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-0q-FHT" userLabel="Seperator_4">
                                                    <rect key="frame" x="0.0" y="185" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="pVp-UG-fSP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-ac-bZm">
                                                    <rect key="frame" x="10" y="200" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长安资产-东方红系列" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-TL-jPv">
                                                    <rect key="frame" x="220" y="200.5" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-Yl-w8s" userLabel="Seperator_5">
                                                    <rect key="frame" x="0.0" y="231" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="8v5-Io-ECV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返佣比例:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73W-vQ-rKK">
                                                    <rect key="frame" x="10" y="246.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-cV-B7h">
                                                    <rect key="frame" x="344" y="246.5" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1Q-BU-LOM" userLabel="Seperator_6">
                                                    <rect key="frame" x="0.0" y="277" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="q9R-FL-uxv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返佣金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-CW-OZp">
                                                    <rect key="frame" x="10" y="292.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-S8-5rL">
                                                    <rect key="frame" x="305" y="292.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-vr-B4Q" userLabel="Seperator_7">
                                                    <rect key="frame" x="0.0" y="323.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="uJI-9h-LJU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期收益率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cre-Rd-SLo">
                                                    <rect key="frame" x="10" y="339" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85S-qC-7XL">
                                                    <rect key="frame" x="341" y="339" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-Fi-Jzw" userLabel="Seperator_8">
                                                    <rect key="frame" x="0.0" y="370" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="5zo-MU-svD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户收益:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-Sb-Y7n">
                                                    <rect key="frame" x="10" y="385.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-tq-uuu">
                                                    <rect key="frame" x="298" y="385.5" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-Dj-quZ" userLabel="Seperator_9">
                                                    <rect key="frame" x="0.0" y="416" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="0IS-8N-pyf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-yD-3F3">
                                                    <rect key="frame" x="10" y="431.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-hX-0ze">
                                                    <rect key="frame" x="320" y="432" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-hg-zFm" userLabel="Seperator_10">
                                                    <rect key="frame" x="0.0" y="463" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="w55-dF-Akb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付凭证状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-Qa-16O">
                                                    <rect key="frame" x="10" y="478.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-qJ-PY1">
                                                    <rect key="frame" x="320" y="478.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-cn-aaC" userLabel="Seperator_11">
                                                    <rect key="frame" x="0.0" y="509.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="wa5-A1-FSl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打款凭证:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-UG-Cnw">
                                                    <rect key="frame" x="10" y="525" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-P9-Tiy">
                                                    <rect key="frame" x="305" y="518" width="60" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="YeF-rQ-tRS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <state key="normal" title="点击上传">
                                                        <color key="titleColor" red="0.96862745100000003" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColorForDisabled">
                                                            <color key="value" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="uploadButtonTapped:" destination="j5b-ob-dJa" eventType="touchUpInside" id="xIf-es-4GA"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-sF-cUs" userLabel="Seperator_12">
                                                    <rect key="frame" x="0.0" y="556" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="siY-OA-3TM"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-d2-7eZ">
                                                    <rect key="frame" x="5" y="564" width="365" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPh-vr-B4Q" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="0jW-Zd-J5y"/>
                                                <constraint firstItem="T9y-cn-aaC" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="2n8-0b-5at"/>
                                                <constraint firstItem="uqp-sW-q4S" firstAttribute="trailing" secondItem="Uwl-f3-vwQ" secondAttribute="trailing" id="4wB-cO-WyX"/>
                                                <constraint firstAttribute="trailing" secondItem="hcN-Dj-quZ" secondAttribute="trailing" id="6pa-ep-wva"/>
                                                <constraint firstItem="0qP-Fi-Jzw" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="97N-YX-DGJ"/>
                                                <constraint firstItem="73W-vQ-rKK" firstAttribute="leading" secondItem="fFS-ac-bZm" secondAttribute="leading" id="ALR-Dx-x3Q"/>
                                                <constraint firstItem="1L0-qJ-PY1" firstAttribute="trailing" secondItem="6z3-hX-0ze" secondAttribute="trailing" id="AfB-ei-3nL"/>
                                                <constraint firstItem="hcN-Dj-quZ" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="B7D-cB-wgC"/>
                                                <constraint firstItem="hzS-Sb-Y7n" firstAttribute="top" secondItem="0qP-Fi-Jzw" secondAttribute="bottom" constant="15" id="BP4-28-TAy"/>
                                                <constraint firstItem="1L0-qJ-PY1" firstAttribute="centerY" secondItem="4h0-Qa-16O" secondAttribute="centerY" id="Bqa-Qw-mtU"/>
                                                <constraint firstItem="gIe-UG-Cnw" firstAttribute="top" secondItem="T9y-cn-aaC" secondAttribute="bottom" constant="15" id="DFY-nw-Kng"/>
                                                <constraint firstItem="0qP-Fi-Jzw" firstAttribute="top" secondItem="cre-Rd-SLo" secondAttribute="bottom" constant="10" id="Dn9-jM-AMj"/>
                                                <constraint firstItem="6z3-hX-0ze" firstAttribute="centerY" secondItem="Mlh-yD-3F3" secondAttribute="centerY" id="EBJ-vT-XFY"/>
                                                <constraint firstItem="IQn-TL-jPv" firstAttribute="trailing" secondItem="efj-cV-B7h" secondAttribute="trailing" id="IAS-X9-VdY"/>
                                                <constraint firstItem="qlR-Yl-w8s" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="IHf-ON-Fet"/>
                                                <constraint firstItem="oA1-S8-5rL" firstAttribute="trailing" secondItem="efj-cV-B7h" secondAttribute="trailing" id="IqH-8b-heL"/>
                                                <constraint firstItem="gIe-UG-Cnw" firstAttribute="leading" secondItem="4h0-Qa-16O" secondAttribute="leading" id="MEm-D3-zs9"/>
                                                <constraint firstItem="4h0-Qa-16O" firstAttribute="top" secondItem="9Ht-hg-zFm" secondAttribute="bottom" constant="15" id="MH6-o0-vIV"/>
                                                <constraint firstItem="uqp-sW-q4S" firstAttribute="centerY" secondItem="ruX-1b-lzB" secondAttribute="centerY" id="Nw0-8R-Rso"/>
                                                <constraint firstItem="efj-cV-B7h" firstAttribute="centerY" secondItem="73W-vQ-rKK" secondAttribute="centerY" id="Oif-4G-F5T"/>
                                                <constraint firstItem="618-yt-9rZ" firstAttribute="trailing" secondItem="Uwl-f3-vwQ" secondAttribute="trailing" id="Om7-js-Ehb"/>
                                                <constraint firstItem="cre-Rd-SLo" firstAttribute="top" secondItem="mPh-vr-B4Q" secondAttribute="bottom" constant="15" id="PkI-Zj-4nz"/>
                                                <constraint firstAttribute="trailing" secondItem="xgW-Ns-XlE" secondAttribute="trailing" id="RDO-vk-Tr8"/>
                                                <constraint firstItem="9Ht-hg-zFm" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="S9S-XC-bNk"/>
                                                <constraint firstItem="tHn-Ed-2Q0" firstAttribute="centerY" secondItem="AtV-ku-DeN" secondAttribute="centerY" id="SFo-aO-HQL"/>
                                                <constraint firstItem="m0b-jN-d1v" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="V4Z-aR-dc9"/>
                                                <constraint firstAttribute="trailing" secondItem="tHn-Ed-2Q0" secondAttribute="trailing" constant="10" id="VBM-rI-jiF"/>
                                                <constraint firstItem="r7c-ez-uRs" firstAttribute="top" secondItem="xgW-Ns-XlE" secondAttribute="bottom" constant="10" id="VyQ-Xf-eCg"/>
                                                <constraint firstItem="1L0-qJ-PY1" firstAttribute="trailing" secondItem="TxP-P9-Tiy" secondAttribute="trailing" id="WLw-KP-aUQ"/>
                                                <constraint firstItem="FKa-3c-oC2" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="X8J-h7-c1A"/>
                                                <constraint firstItem="xgW-Ns-XlE" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="YQg-oa-RyA"/>
                                                <constraint firstItem="Mlh-yD-3F3" firstAttribute="leading" secondItem="hzS-Sb-Y7n" secondAttribute="leading" id="aIe-4P-E2Y"/>
                                                <constraint firstItem="fFS-ac-bZm" firstAttribute="top" secondItem="lvd-0q-FHT" secondAttribute="bottom" constant="15" id="abg-dM-5i1"/>
                                                <constraint firstItem="gSc-tq-uuu" firstAttribute="trailing" secondItem="6z3-hX-0ze" secondAttribute="trailing" id="aeF-37-RWb"/>
                                                <constraint firstItem="73W-vQ-rKK" firstAttribute="top" secondItem="qlR-Yl-w8s" secondAttribute="bottom" constant="15" id="b00-lK-sh3"/>
                                                <constraint firstItem="oA1-S8-5rL" firstAttribute="centerY" secondItem="bEu-CW-OZp" secondAttribute="centerY" id="bHi-bH-vaK"/>
                                                <constraint firstItem="4h0-Qa-16O" firstAttribute="leading" secondItem="Mlh-yD-3F3" secondAttribute="leading" id="bWX-qm-uZ7"/>
                                                <constraint firstItem="gSc-tq-uuu" firstAttribute="centerY" secondItem="hzS-Sb-Y7n" secondAttribute="centerY" id="bge-6V-nIV"/>
                                                <constraint firstItem="bEu-CW-OZp" firstAttribute="leading" secondItem="73W-vQ-rKK" secondAttribute="leading" id="cbC-md-vc6"/>
                                                <constraint firstItem="fFS-ac-bZm" firstAttribute="leading" secondItem="0GK-ef-mhc" secondAttribute="leading" id="eVt-hC-Zew"/>
                                                <constraint firstAttribute="trailing" secondItem="lvd-0q-FHT" secondAttribute="trailing" id="eWa-fS-XzN"/>
                                                <constraint firstItem="FKa-3c-oC2" firstAttribute="top" secondItem="r7c-ez-uRs" secondAttribute="bottom" constant="15" id="emi-hL-fm8"/>
                                                <constraint firstItem="qlR-Yl-w8s" firstAttribute="top" secondItem="fFS-ac-bZm" secondAttribute="bottom" constant="10" id="fHS-rE-H9N"/>
                                                <constraint firstItem="85S-qC-7XL" firstAttribute="trailing" secondItem="gSc-tq-uuu" secondAttribute="trailing" id="fRa-H5-Lr4"/>
                                                <constraint firstAttribute="trailing" secondItem="u1Q-BU-LOM" secondAttribute="trailing" id="hJc-Vs-VZZ"/>
                                                <constraint firstItem="9Ht-hg-zFm" firstAttribute="top" secondItem="Mlh-yD-3F3" secondAttribute="bottom" constant="10" id="hOg-8x-FVo"/>
                                                <constraint firstItem="tHn-Ed-2Q0" firstAttribute="trailing" secondItem="uqp-sW-q4S" secondAttribute="trailing" id="heD-HG-Xnp"/>
                                                <constraint firstItem="mPh-vr-B4Q" firstAttribute="top" secondItem="bEu-CW-OZp" secondAttribute="bottom" constant="10" id="htP-j6-kNw"/>
                                                <constraint firstItem="TxP-P9-Tiy" firstAttribute="centerY" secondItem="gIe-UG-Cnw" secondAttribute="centerY" id="hvw-Tf-3pd"/>
                                                <constraint firstItem="u1Q-BU-LOM" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="iWu-m6-PjD"/>
                                                <constraint firstItem="618-yt-9rZ" firstAttribute="trailing" secondItem="IQn-TL-jPv" secondAttribute="trailing" id="jGo-fR-p9A"/>
                                                <constraint firstItem="h6g-sF-cUs" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="jbh-vR-uUU"/>
                                                <constraint firstItem="0GK-ef-mhc" firstAttribute="leading" secondItem="r7c-ez-uRs" secondAttribute="leading" id="jns-wT-xNn"/>
                                                <constraint firstItem="85S-qC-7XL" firstAttribute="centerY" secondItem="cre-Rd-SLo" secondAttribute="centerY" id="k1F-nv-6GD"/>
                                                <constraint firstItem="IQn-TL-jPv" firstAttribute="centerY" secondItem="fFS-ac-bZm" secondAttribute="centerY" id="ljJ-HT-URS"/>
                                                <constraint firstItem="618-yt-9rZ" firstAttribute="centerY" secondItem="0GK-ef-mhc" secondAttribute="centerY" id="m2I-em-6ui"/>
                                                <constraint firstItem="lvd-0q-FHT" firstAttribute="top" secondItem="0GK-ef-mhc" secondAttribute="bottom" constant="10" id="mU6-Jf-Mmp"/>
                                                <constraint firstAttribute="trailing" secondItem="h6g-sF-cUs" secondAttribute="trailing" id="mX4-bF-dfa"/>
                                                <constraint firstAttribute="trailing" secondItem="m0b-jN-d1v" secondAttribute="trailing" id="mhw-zv-a0R"/>
                                                <constraint firstItem="hzS-Sb-Y7n" firstAttribute="leading" secondItem="cre-Rd-SLo" secondAttribute="leading" id="oTF-7R-Era"/>
                                                <constraint firstItem="xgW-Ns-XlE" firstAttribute="top" secondItem="ruX-1b-lzB" secondAttribute="bottom" constant="15" id="obD-0a-EUL"/>
                                                <constraint firstItem="Uwl-f3-vwQ" firstAttribute="centerY" secondItem="r7c-ez-uRs" secondAttribute="centerY" id="ola-1q-jcb"/>
                                                <constraint firstItem="AtV-ku-DeN" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" constant="10" id="piV-yW-7Xb"/>
                                                <constraint firstItem="u1Q-BU-LOM" firstAttribute="top" secondItem="73W-vQ-rKK" secondAttribute="bottom" constant="10" id="poc-fX-OIP"/>
                                                <constraint firstItem="m0b-jN-d1v" firstAttribute="top" secondItem="AtV-ku-DeN" secondAttribute="bottom" constant="10" id="rsA-kx-GVP"/>
                                                <constraint firstItem="hcN-Dj-quZ" firstAttribute="top" secondItem="hzS-Sb-Y7n" secondAttribute="bottom" constant="10" id="rwk-bL-OuT"/>
                                                <constraint firstAttribute="trailing" secondItem="0qP-Fi-Jzw" secondAttribute="trailing" id="sJM-Lb-5js"/>
                                                <constraint firstItem="lvd-0q-FHT" firstAttribute="leading" secondItem="fDN-W8-hJ5" secondAttribute="leading" id="sJt-uN-Jkk"/>
                                                <constraint firstItem="85S-qC-7XL" firstAttribute="trailing" secondItem="oA1-S8-5rL" secondAttribute="trailing" id="tLu-3y-00U"/>
                                                <constraint firstItem="T9y-cn-aaC" firstAttribute="top" secondItem="4h0-Qa-16O" secondAttribute="bottom" constant="10" id="tdi-On-QP0"/>
                                                <constraint firstAttribute="trailing" secondItem="mPh-vr-B4Q" secondAttribute="trailing" id="umF-Vh-KVk"/>
                                                <constraint firstItem="bEu-CW-OZp" firstAttribute="top" secondItem="u1Q-BU-LOM" secondAttribute="bottom" constant="15" id="vMr-Ai-kyG"/>
                                                <constraint firstItem="r7c-ez-uRs" firstAttribute="leading" secondItem="ruX-1b-lzB" secondAttribute="leading" id="viH-Jh-q42"/>
                                                <constraint firstItem="cre-Rd-SLo" firstAttribute="leading" secondItem="bEu-CW-OZp" secondAttribute="leading" id="wJP-NG-e66"/>
                                                <constraint firstAttribute="trailing" secondItem="FKa-3c-oC2" secondAttribute="trailing" id="wlY-Pd-3Pe"/>
                                                <constraint firstItem="h6g-sF-cUs" firstAttribute="top" secondItem="gIe-UG-Cnw" secondAttribute="bottom" constant="10" id="x4m-CT-vqm"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ht-hg-zFm" secondAttribute="trailing" id="xae-B6-qBr"/>
                                                <constraint firstItem="AtV-ku-DeN" firstAttribute="top" secondItem="fDN-W8-hJ5" secondAttribute="top" constant="15" id="xbL-tU-2M8"/>
                                                <constraint firstAttribute="trailing" secondItem="T9y-cn-aaC" secondAttribute="trailing" id="xc5-8W-zsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qlR-Yl-w8s" secondAttribute="trailing" id="xsa-FW-aV4"/>
                                                <constraint firstItem="Mlh-yD-3F3" firstAttribute="top" secondItem="hcN-Dj-quZ" secondAttribute="bottom" constant="15" id="zKP-w5-rR1"/>
                                                <constraint firstItem="ruX-1b-lzB" firstAttribute="leading" secondItem="AtV-ku-DeN" secondAttribute="leading" id="zgx-MS-qO1"/>
                                                <constraint firstItem="ruX-1b-lzB" firstAttribute="top" secondItem="m0b-jN-d1v" secondAttribute="bottom" constant="15" id="ziZ-1o-shY"/>
                                                <constraint firstItem="0GK-ef-mhc" firstAttribute="top" secondItem="FKa-3c-oC2" secondAttribute="bottom" constant="10" id="zwS-Jo-Dwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j5b-ob-dJa" id="GgE-Gc-SiK"/>
                            <outlet property="delegate" destination="j5b-ob-dJa" id="pei-Ck-U3w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountLabel" destination="618-yt-9rZ" id="xhw-no-ocf"/>
                        <outlet property="comRatioLabel" destination="efj-cV-B7h" id="ZJE-6q-2mR"/>
                        <outlet property="commissionLabel" destination="oA1-S8-5rL" id="wDy-t6-ol3"/>
                        <outlet property="contractStatusLabel" destination="6z3-hX-0ze" id="nDA-K2-IJ8"/>
                        <outlet property="customerNameLabel" destination="uqp-sW-q4S" id="XJQ-Bo-z9z"/>
                        <outlet property="orderNoLabel" destination="tHn-Ed-2Q0" id="eo9-s2-bxS"/>
                        <outlet property="orderStatusLabel" destination="Uwl-f3-vwQ" id="nsm-Ah-lcO"/>
                        <outlet property="proRatioLabel" destination="85S-qC-7XL" id="6JH-EV-Jzk"/>
                        <outlet property="productNameLabel" destination="IQn-TL-jPv" id="5zF-1H-yj7"/>
                        <outlet property="profitLabel" destination="gSc-tq-uuu" id="RAJ-uE-Nd4"/>
                        <outlet property="voucherImageView" destination="HvD-d2-7eZ" id="v61-nR-kAC"/>
                        <outlet property="voucherStatusLabel" destination="1L0-qJ-PY1" id="bY2-nf-JGD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX0-TD-Q4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="143"/>
        </scene>
    </scenes>
</document>
