// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'com.puppycrawl.tools:checkstyle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url "https://jitpack.io"
//        }
        maven {
            url 'http://szrd.phiwifi.com:5050/repository/jcenter/'
        }
        maven {
            url 'http://szrd.phiwifi.com:5050/repository/maven-release/'
        }
        maven {
            url 'http://szrd.phiwifi.com:5050/repository/aliBaichuan2/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
