.show-edit-btn {
    display: none;
    margin-left: -10px;
}

.ivu-table-cell {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ivu-table-cell:hover .show-edit-btn {
    display: inline-block;
}