<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--理财社区登录-->
        <scene sceneID="rmc-3X-HaH">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" title="理财社区登录" id="zqJ-aJ-DQ0" customClass="LoginViewController" customModule="SFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJ0-fL-WUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0ZJ-Lx-Ezf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="gsO-m3-vbU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsO-m3-vbU" id="dd9-f2-KCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-JM-eM8">
                                                    <rect key="frame" x="127" y="10" width="120" height="120"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-Ri-kkK">
                                                    <rect key="frame" x="15" y="170" width="21" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Duf-uG-57F"/>
                                                        <constraint firstAttribute="height" constant="35" id="zu9-Gp-Drv"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-vb-PjV">
                                                    <rect key="frame" x="51" y="170" width="309" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="zFB-7b-neg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4er-KH-kqT" userLabel="Seperator_1">
                                                    <rect key="frame" x="0.0" y="214.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Kx8-AQ-RGw"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-4b-DbG">
                                                    <rect key="frame" x="15" y="230.5" width="22" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="EW9-NO-TJr"/>
                                                        <constraint firstAttribute="height" constant="24" id="KV2-bF-N1c"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-jF-gMU">
                                                    <rect key="frame" x="51" y="232" width="309" height="21"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-qq-qUO" userLabel="Seperator_2">
                                                    <rect key="frame" x="0.0" y="263" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Kd0-CR-0LO"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-1i-KT7">
                                                    <rect key="frame" x="15" y="293.5" width="345" height="45"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Ui7-Jp-eRh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonTapped:" destination="zqJ-aJ-DQ0" eventType="touchUpInside" id="L2a-LC-NGC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-or-4xC">
                                                    <rect key="frame" x="15" y="348.5" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="A2G-Ne-xk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonTapped:" destination="zqJ-aJ-DQ0" eventType="touchUpInside" id="JHh-Nv-PM9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d33-Vl-7h6">
                                                    <rect key="frame" x="284" y="348.5" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Og-YA-xaf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <state key="normal" title="忘记密码">
                                                        <color key="titleColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetPasswordButtonTapped:" destination="zqJ-aJ-DQ0" eventType="touchUpInside" id="lcP-Z1-s84"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tb7-vb-PjV" secondAttribute="trailing" constant="15" id="26N-It-TrH"/>
                                                <constraint firstAttribute="trailing" secondItem="JDE-1i-KT7" secondAttribute="trailing" constant="15" id="3mf-pj-z2h"/>
                                                <constraint firstItem="4er-KH-kqT" firstAttribute="top" secondItem="yr8-Ri-kkK" secondAttribute="bottom" constant="10" id="5hd-ry-bFQ"/>
                                                <constraint firstItem="KPq-JM-eM8" firstAttribute="centerX" secondItem="dd9-f2-KCl" secondAttribute="centerX" id="AKE-qw-xQq"/>
                                                <constraint firstItem="1RI-jF-gMU" firstAttribute="leading" secondItem="tb7-vb-PjV" secondAttribute="leading" id="Cm7-GH-xpj"/>
                                                <constraint firstAttribute="trailing" secondItem="q7L-qq-qUO" secondAttribute="trailing" id="EKP-qB-wJF"/>
                                                <constraint firstItem="tb7-vb-PjV" firstAttribute="leading" secondItem="yr8-Ri-kkK" secondAttribute="trailing" constant="15" id="HUc-2I-kXf"/>
                                                <constraint firstItem="1RI-jF-gMU" firstAttribute="centerY" secondItem="MOl-4b-DbG" secondAttribute="centerY" id="OS7-36-0m7"/>
                                                <constraint firstItem="tb7-vb-PjV" firstAttribute="centerY" secondItem="yr8-Ri-kkK" secondAttribute="centerY" id="OWK-CY-D0D"/>
                                                <constraint firstItem="MOl-4b-DbG" firstAttribute="top" secondItem="4er-KH-kqT" secondAttribute="bottom" constant="15" id="Rai-6u-ea5"/>
                                                <constraint firstItem="JDE-1i-KT7" firstAttribute="leading" secondItem="dd9-f2-KCl" secondAttribute="leading" constant="15" id="TTa-ov-kNo"/>
                                                <constraint firstItem="1RI-jF-gMU" firstAttribute="trailing" secondItem="tb7-vb-PjV" secondAttribute="trailing" id="Xnw-fh-GZM"/>
                                                <constraint firstItem="MOl-4b-DbG" firstAttribute="leading" secondItem="yr8-Ri-kkK" secondAttribute="leading" id="Ygb-SA-MGS"/>
                                                <constraint firstItem="JDE-1i-KT7" firstAttribute="top" secondItem="q7L-qq-qUO" secondAttribute="bottom" constant="30" id="b2B-gw-h48"/>
                                                <constraint firstItem="Mba-or-4xC" firstAttribute="leading" secondItem="dd9-f2-KCl" secondAttribute="leading" constant="15" id="bGA-vg-fFo"/>
                                                <constraint firstAttribute="trailing" secondItem="4er-KH-kqT" secondAttribute="trailing" id="ck5-n6-UWI"/>
                                                <constraint firstItem="Mba-or-4xC" firstAttribute="top" secondItem="JDE-1i-KT7" secondAttribute="bottom" constant="10" id="eNk-Bi-hgV"/>
                                                <constraint firstItem="KPq-JM-eM8" firstAttribute="top" secondItem="dd9-f2-KCl" secondAttribute="top" constant="10" id="eao-rq-Qmg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d33-Vl-7h6" secondAttribute="trailing" constant="15" id="eoK-iS-qo8"/>
                                                <constraint firstItem="yr8-Ri-kkK" firstAttribute="leading" secondItem="dd9-f2-KCl" secondAttribute="leading" constant="15" id="kyC-5a-dhW"/>
                                                <constraint firstItem="4er-KH-kqT" firstAttribute="leading" secondItem="dd9-f2-KCl" secondAttribute="leading" id="m7x-nj-RAu"/>
                                                <constraint firstItem="q7L-qq-qUO" firstAttribute="leading" secondItem="dd9-f2-KCl" secondAttribute="leading" id="pGW-Ru-QD6"/>
                                                <constraint firstItem="q7L-qq-qUO" firstAttribute="top" secondItem="1RI-jF-gMU" secondAttribute="bottom" constant="10" id="pV1-Xd-xdX"/>
                                                <constraint firstItem="d33-Vl-7h6" firstAttribute="centerY" secondItem="Mba-or-4xC" secondAttribute="centerY" id="rGb-Rx-JaD"/>
                                                <constraint firstItem="yr8-Ri-kkK" firstAttribute="top" secondItem="KPq-JM-eM8" secondAttribute="bottom" constant="40" id="u4D-1B-b5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zqJ-aJ-DQ0" id="FfT-8m-bAg"/>
                            <outlet property="delegate" destination="zqJ-aJ-DQ0" id="aR8-eI-ZMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="嘿牛理财师登录" id="qHK-9k-rk1"/>
                    <connections>
                        <outlet property="passwordTextField" destination="1RI-jF-gMU" id="d2W-kF-gVl"/>
                        <outlet property="phoneNumberTextField" destination="tb7-vb-PjV" id="ACL-Cx-SOV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBT-1g-zKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="348.57571214392806"/>
        </scene>
        <!--注册-->
        <scene sceneID="a7h-A2-RDZ">
            <objects>
                <tableViewController storyboardIdentifier="RegisterViewController" title="注册" id="CXq-hu-euF" customClass="RegisterViewController" customModule="SFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVO-se-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5AT-wi-o6Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="355" id="XpZ-7R-0oG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpZ-7R-0oG" id="a5c-3T-ECU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-N4-TzE">
                                                    <rect key="frame" x="15" y="10" width="21" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="SDF-6y-LMk"/>
                                                        <constraint firstAttribute="width" constant="21" id="VIF-yF-0CP"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-Zl-F87">
                                                    <rect key="frame" x="51" y="10" width="309" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="HE0-N3-QrP"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-yY-1Oi" userLabel="Seperator_1">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="X2V-kC-2hi"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_security" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-MC-2GZ">
                                                    <rect key="frame" x="15" y="70.5" width="22" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6Il-gR-agk"/>
                                                        <constraint firstAttribute="width" constant="22" id="EnS-Qu-a5V"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-bn-niM">
                                                    <rect key="frame" x="51" y="66" width="199" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="FfS-iP-e0f"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-UF-4Mm" userLabel="Seperator_2">
                                                    <rect key="frame" x="0.0" y="110.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="pcd-TH-8nR"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-LC-pdB">
                                                    <rect key="frame" x="15" y="127" width="22" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="S0D-bs-UFM"/>
                                                        <constraint firstAttribute="height" constant="25" id="bhE-C1-irm"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-lI-qVC">
                                                    <rect key="frame" x="51" y="122" width="309" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MQu-4d-6Rg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-ab-IFT" userLabel="Seperator_3">
                                                    <rect key="frame" x="0.0" y="167" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="y2T-Oq-qv7"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-gv-3ZB">
                                                    <rect key="frame" x="15" y="182" width="22" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="mB0-7c-vh6"/>
                                                        <constraint firstAttribute="height" constant="25" id="mTY-fn-zCa"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-wH-Qhf">
                                                    <rect key="frame" x="51" y="177.5" width="309" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="UCz-2N-YIB"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-Dz-565" userLabel="Seperator_4">
                                                    <rect key="frame" x="0.0" y="222.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Kvz-Ka-LS8"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-Nl-WMU">
                                                    <rect key="frame" x="260" y="65.5" width="100" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="79w-mk-aiF"/>
                                                        <constraint firstAttribute="height" constant="35" id="fKR-J2-Oxe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.96862745098039216" green="0.36862745098039218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColorForDisabled">
                                                            <color key="value" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="gainCodeButtonTapped:" destination="CXq-hu-euF" eventType="touchUpInside" id="pbE-6c-hqf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-s8-iVp">
                                                    <rect key="frame" x="15" y="238" width="84" height="29"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <state key="normal" title="同意理财师社区">
                                                        <color key="titleColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-SX-Sba">
                                                    <rect key="frame" x="102" y="238" width="72" height="29"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <state key="normal" title="《用户协议》"/>
                                                    <connections>
                                                        <action selector="userAgreementButtonTapped:" destination="CXq-hu-euF" eventType="touchUpInside" id="Iac-Gp-lwM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-DT-B4k">
                                                    <rect key="frame" x="15" y="297" width="345" height="45"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="46r-gj-3ST"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonTapped:" destination="CXq-hu-euF" eventType="touchUpInside" id="7kb-Sg-KC5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOZ-SX-Sba" firstAttribute="centerY" secondItem="T5n-s8-iVp" secondAttribute="centerY" id="2pQ-uh-Ojw"/>
                                                <constraint firstItem="8dJ-wH-Qhf" firstAttribute="trailing" secondItem="5dG-Zl-F87" secondAttribute="trailing" id="305-JV-bCe"/>
                                                <constraint firstItem="8dJ-wH-Qhf" firstAttribute="centerY" secondItem="Fvh-gv-3ZB" secondAttribute="centerY" id="6Zz-t8-WBz"/>
                                                <constraint firstItem="8Hg-N4-TzE" firstAttribute="top" secondItem="a5c-3T-ECU" secondAttribute="top" constant="10" id="9zY-oM-viO"/>
                                                <constraint firstAttribute="trailing" secondItem="oZ9-Dz-565" secondAttribute="trailing" id="Ame-ZN-mHd"/>
                                                <constraint firstAttribute="trailing" secondItem="5dG-Zl-F87" secondAttribute="trailing" constant="15" id="FSu-9M-PA7"/>
                                                <constraint firstItem="vPP-Nl-WMU" firstAttribute="leading" secondItem="eVv-bn-niM" secondAttribute="trailing" constant="10" id="Ff9-X5-xLm"/>
                                                <constraint firstItem="lE6-UF-4Mm" firstAttribute="top" secondItem="EEO-MC-2GZ" secondAttribute="bottom" constant="15" id="GDa-oN-oKD"/>
                                                <constraint firstItem="MXC-LC-pdB" firstAttribute="leading" secondItem="8Hg-N4-TzE" secondAttribute="leading" id="KJX-nH-50a"/>
                                                <constraint firstItem="T5n-s8-iVp" firstAttribute="leading" secondItem="8Hg-N4-TzE" secondAttribute="leading" id="Kgl-3A-bZ8"/>
                                                <constraint firstItem="EEO-MC-2GZ" firstAttribute="leading" secondItem="8Hg-N4-TzE" secondAttribute="leading" id="M1y-v7-tjx"/>
                                                <constraint firstItem="lE6-UF-4Mm" firstAttribute="leading" secondItem="a5c-3T-ECU" secondAttribute="leading" id="Mfw-50-UwT"/>
                                                <constraint firstItem="MXC-LC-pdB" firstAttribute="top" secondItem="lE6-UF-4Mm" secondAttribute="bottom" constant="16" id="Uhd-E9-xPs"/>
                                                <constraint firstItem="vPP-Nl-WMU" firstAttribute="trailing" secondItem="5dG-Zl-F87" secondAttribute="trailing" id="VoC-NF-9Um"/>
                                                <constraint firstItem="oZ9-Dz-565" firstAttribute="leading" secondItem="a5c-3T-ECU" secondAttribute="leading" id="YJy-yE-tAu"/>
                                                <constraint firstItem="Fvh-gv-3ZB" firstAttribute="top" secondItem="rs5-ab-IFT" secondAttribute="bottom" constant="15" id="YSW-nK-4mD"/>
                                                <constraint firstItem="WRJ-lI-qVC" firstAttribute="leading" secondItem="5dG-Zl-F87" secondAttribute="leading" id="YeO-82-aa4"/>
                                                <constraint firstItem="9uL-DT-B4k" firstAttribute="leading" secondItem="a5c-3T-ECU" secondAttribute="leading" constant="15" id="Yrd-Vw-KgG"/>
                                                <constraint firstItem="EEO-MC-2GZ" firstAttribute="top" secondItem="rQk-yY-1Oi" secondAttribute="bottom" constant="15" id="Zs1-Ur-zGL"/>
                                                <constraint firstItem="5dG-Zl-F87" firstAttribute="leading" secondItem="8Hg-N4-TzE" secondAttribute="trailing" constant="15" id="a6o-Aq-s0a"/>
                                                <constraint firstAttribute="trailing" secondItem="rQk-yY-1Oi" secondAttribute="trailing" id="bc1-fm-3cN"/>
                                                <constraint firstAttribute="trailing" secondItem="lE6-UF-4Mm" secondAttribute="trailing" id="cSX-QE-vrM"/>
                                                <constraint firstItem="rs5-ab-IFT" firstAttribute="leading" secondItem="a5c-3T-ECU" secondAttribute="leading" id="cSd-rd-iCB"/>
                                                <constraint firstItem="9uL-DT-B4k" firstAttribute="top" secondItem="T5n-s8-iVp" secondAttribute="bottom" constant="30" id="d9t-2F-7Xc"/>
                                                <constraint firstItem="eVv-bn-niM" firstAttribute="leading" secondItem="5dG-Zl-F87" secondAttribute="leading" id="eBg-rn-Bnt"/>
                                                <constraint firstAttribute="trailing" secondItem="9uL-DT-B4k" secondAttribute="trailing" constant="15" id="fEz-ni-13Z"/>
                                                <constraint firstItem="8Hg-N4-TzE" firstAttribute="leading" secondItem="a5c-3T-ECU" secondAttribute="leading" constant="15" id="gfu-rw-0bH"/>
                                                <constraint firstItem="eVv-bn-niM" firstAttribute="centerY" secondItem="EEO-MC-2GZ" secondAttribute="centerY" id="gpp-LJ-6lj"/>
                                                <constraint firstItem="rs5-ab-IFT" firstAttribute="top" secondItem="MXC-LC-pdB" secondAttribute="bottom" constant="15" id="h3S-NJ-F8m"/>
                                                <constraint firstAttribute="trailing" secondItem="rs5-ab-IFT" secondAttribute="trailing" id="h8C-O0-eEY"/>
                                                <constraint firstItem="WRJ-lI-qVC" firstAttribute="trailing" secondItem="5dG-Zl-F87" secondAttribute="trailing" id="h9L-St-m0c"/>
                                                <constraint firstItem="SOZ-SX-Sba" firstAttribute="leading" secondItem="T5n-s8-iVp" secondAttribute="trailing" constant="3" id="k5g-21-6pv"/>
                                                <constraint firstItem="rQk-yY-1Oi" firstAttribute="leading" secondItem="a5c-3T-ECU" secondAttribute="leading" id="k7V-Fd-BOx"/>
                                                <constraint firstItem="vPP-Nl-WMU" firstAttribute="centerY" secondItem="EEO-MC-2GZ" secondAttribute="centerY" id="kdm-Sz-CQP"/>
                                                <constraint firstItem="rQk-yY-1Oi" firstAttribute="top" secondItem="8Hg-N4-TzE" secondAttribute="bottom" constant="10" id="oL3-GD-gQU"/>
                                                <constraint firstItem="WRJ-lI-qVC" firstAttribute="centerY" secondItem="MXC-LC-pdB" secondAttribute="centerY" id="tqy-Cp-8X9"/>
                                                <constraint firstItem="oZ9-Dz-565" firstAttribute="top" secondItem="Fvh-gv-3ZB" secondAttribute="bottom" constant="15" id="uiF-ge-q5q"/>
                                                <constraint firstItem="Fvh-gv-3ZB" firstAttribute="leading" secondItem="8Hg-N4-TzE" secondAttribute="leading" id="v6m-Hn-Gge"/>
                                                <constraint firstItem="T5n-s8-iVp" firstAttribute="top" secondItem="oZ9-Dz-565" secondAttribute="bottom" constant="15" id="vDa-ht-gZC"/>
                                                <constraint firstItem="5dG-Zl-F87" firstAttribute="centerY" secondItem="8Hg-N4-TzE" secondAttribute="centerY" id="xc6-PR-fiH"/>
                                                <constraint firstItem="8dJ-wH-Qhf" firstAttribute="leading" secondItem="5dG-Zl-F87" secondAttribute="leading" id="xk8-bi-yXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CXq-hu-euF" id="r4P-1V-VGA"/>
                            <outlet property="delegate" destination="CXq-hu-euF" id="PhD-rc-bDu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="codeTextField" destination="eVv-bn-niM" id="4iA-QF-FI7"/>
                        <outlet property="gainCodeButton" destination="vPP-Nl-WMU" id="USK-FT-3Rw"/>
                        <outlet property="passwordTextField" destination="WRJ-lI-qVC" id="DV3-I7-h3I"/>
                        <outlet property="phoneNumberTextField" destination="5dG-Zl-F87" id="Htk-ly-e8s"/>
                        <outlet property="psdRepeatTextField" destination="8dJ-wH-Qhf" id="zjy-Rh-ez6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCg-eu-1Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7Z-Ba-hb3">
            <objects>
                <navigationController id="gIe-3H-gAR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9g-aX-rrz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zqJ-aJ-DQ0" kind="relationship" relationship="rootViewController" id="Ij3-hi-hwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1O-15-2MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="349"/>
        </scene>
        <!--注册成功-->
        <scene sceneID="1MZ-f5-BfF">
            <objects>
                <viewController storyboardIdentifier="RegisterSuccessfullyViewController" title="注册成功" id="8yw-0s-2rP" customClass="RegisterSuccessfullyViewController" customModule="SFA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9Q-5e-Exn"/>
                        <viewControllerLayoutGuide type="bottom" id="r7I-1N-nAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCW-2S-db5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-wq-z9k">
                                <rect key="frame" x="127" y="80" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-Nt-7mz">
                                <rect key="frame" x="79.5" y="210" width="216" height="29"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <state key="normal" title="恭喜您！注册成功，请开启您的理财之旅">
                                    <color key="titleColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-KV-aSA">
                                <rect key="frame" x="15" y="299" width="345" height="45"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pAx-Z5-9y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="立即登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="8yw-0s-2rP" eventType="touchUpInside" id="ukF-pE-DrA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uy-Nt-7mz" firstAttribute="centerX" secondItem="wCW-2S-db5" secondAttribute="centerX" id="Adg-VV-9n9"/>
                            <constraint firstItem="lUq-KV-aSA" firstAttribute="leading" secondItem="wCW-2S-db5" secondAttribute="leading" constant="15" id="Ggb-5R-Nxy"/>
                            <constraint firstItem="6uy-Nt-7mz" firstAttribute="top" secondItem="LMl-wq-z9k" secondAttribute="bottom" constant="10" id="Ktz-K9-9WA"/>
                            <constraint firstItem="lUq-KV-aSA" firstAttribute="top" secondItem="6uy-Nt-7mz" secondAttribute="bottom" constant="60" id="Slo-4B-3yp"/>
                            <constraint firstAttribute="trailing" secondItem="lUq-KV-aSA" secondAttribute="trailing" constant="15" id="UkO-dK-dsK"/>
                            <constraint firstItem="LMl-wq-z9k" firstAttribute="centerX" secondItem="wCW-2S-db5" secondAttribute="centerX" id="YxG-jO-HE8"/>
                            <constraint firstItem="LMl-wq-z9k" firstAttribute="top" secondItem="M9Q-5e-Exn" secondAttribute="bottom" constant="60" id="uMR-Ph-LBP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZH-lN-dbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="349"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="eEo-4x-3nY">
            <objects>
                <tableViewController storyboardIdentifier="ResetPasswordViewController" title="忘记密码" id="dPf-Zg-xcR" customClass="ResetPasswordViewController" customModule="SFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EjU-iN-Wso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aCT-MP-tB2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="190" id="5JY-c7-zEl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JY-c7-zEl" id="fZ3-Od-RmE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-2l-YAF">
                                                    <rect key="frame" x="15" y="20" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-rB-weI" userLabel="Seperator_1">
                                                    <rect key="frame" x="0.0" y="51" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="eUV-Pq-Ehf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uID-w5-a4C">
                                                    <rect key="frame" x="260" y="13" width="100" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="at3-Xs-ejU"/>
                                                        <constraint firstAttribute="width" constant="100" id="wk1-wY-5Pp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.96862745100000003" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColorForDisabled">
                                                            <color key="value" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="gainCodeButtonTapped:" destination="dPf-Zg-xcR" eventType="touchUpInside" id="XFF-pZ-sWS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-l6-bub">
                                                    <rect key="frame" x="15" y="66.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-rq-LvK">
                                                    <rect key="frame" x="74" y="59.5" width="286" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="n8I-oh-E4u"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1t-oQ-gQC" userLabel="Seperator_1">
                                                    <rect key="frame" x="0.0" y="104.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="GdY-0L-O7X"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-n2-GWU">
                                                    <rect key="frame" x="15" y="135" width="345" height="45"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="R3y-lG-iCX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <state key="normal" title="下一步">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextStepButtonTapped:" destination="dPf-Zg-xcR" eventType="touchUpInside" id="zsa-VV-oPn"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-Nj-k8g">
                                                    <rect key="frame" x="89" y="13" width="161" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="w0N-sn-p2J"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bo0-rB-weI" firstAttribute="leading" secondItem="fZ3-Od-RmE" secondAttribute="leading" id="4sN-Rl-cGP"/>
                                                <constraint firstItem="xWR-rq-LvK" firstAttribute="centerY" secondItem="1Pp-l6-bub" secondAttribute="centerY" id="5xD-la-nqh"/>
                                                <constraint firstItem="QDK-Nj-k8g" firstAttribute="centerY" secondItem="jiu-2l-YAF" secondAttribute="centerY" id="6Aw-oO-ooY"/>
                                                <constraint firstItem="jiu-2l-YAF" firstAttribute="top" secondItem="fZ3-Od-RmE" secondAttribute="top" constant="20" id="Ip9-qt-gv9"/>
                                                <constraint firstItem="p1t-oQ-gQC" firstAttribute="leading" secondItem="fZ3-Od-RmE" secondAttribute="leading" id="Uo4-FP-tnr"/>
                                                <constraint firstItem="Bo0-rB-weI" firstAttribute="top" secondItem="jiu-2l-YAF" secondAttribute="bottom" constant="10" id="WFd-t6-xWn"/>
                                                <constraint firstItem="j1l-n2-GWU" firstAttribute="top" secondItem="p1t-oQ-gQC" secondAttribute="bottom" constant="30" id="Xhz-5B-VTq"/>
                                                <constraint firstItem="xWR-rq-LvK" firstAttribute="leading" secondItem="1Pp-l6-bub" secondAttribute="trailing" constant="10" id="Xwp-lb-Ebs"/>
                                                <constraint firstAttribute="trailing" secondItem="uID-w5-a4C" secondAttribute="trailing" constant="15" id="aBc-NY-OAm"/>
                                                <constraint firstItem="1Pp-l6-bub" firstAttribute="leading" secondItem="jiu-2l-YAF" secondAttribute="leading" id="e5G-qN-E52"/>
                                                <constraint firstItem="uID-w5-a4C" firstAttribute="leading" secondItem="QDK-Nj-k8g" secondAttribute="trailing" constant="10" id="eNB-T3-MP0"/>
                                                <constraint firstItem="1Pp-l6-bub" firstAttribute="top" secondItem="Bo0-rB-weI" secondAttribute="bottom" constant="15" id="jfI-0t-cVj"/>
                                                <constraint firstAttribute="trailing" secondItem="Bo0-rB-weI" secondAttribute="trailing" id="jlu-az-BK9"/>
                                                <constraint firstItem="j1l-n2-GWU" firstAttribute="leading" secondItem="fZ3-Od-RmE" secondAttribute="leading" constant="15" id="mTO-XI-ucp"/>
                                                <constraint firstAttribute="trailing" secondItem="j1l-n2-GWU" secondAttribute="trailing" constant="15" id="o07-RC-VjM"/>
                                                <constraint firstItem="uID-w5-a4C" firstAttribute="centerY" secondItem="jiu-2l-YAF" secondAttribute="centerY" id="soL-dY-v2J"/>
                                                <constraint firstItem="p1t-oQ-gQC" firstAttribute="top" secondItem="xWR-rq-LvK" secondAttribute="bottom" constant="10" id="tCm-CT-dTI"/>
                                                <constraint firstAttribute="trailing" secondItem="p1t-oQ-gQC" secondAttribute="trailing" id="uko-T4-Lnd"/>
                                                <constraint firstAttribute="trailing" secondItem="xWR-rq-LvK" secondAttribute="trailing" constant="15" id="v5x-z2-D0a"/>
                                                <constraint firstItem="QDK-Nj-k8g" firstAttribute="leading" secondItem="jiu-2l-YAF" secondAttribute="trailing" constant="10" id="vz3-uT-oJd"/>
                                                <constraint firstItem="jiu-2l-YAF" firstAttribute="leading" secondItem="fZ3-Od-RmE" secondAttribute="leading" constant="15" id="xo7-TX-lYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dPf-Zg-xcR" id="w7x-uM-sCm"/>
                            <outlet property="delegate" destination="dPf-Zg-xcR" id="PmB-RK-iME"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="codeTextField" destination="xWR-rq-LvK" id="tkb-2s-0uM"/>
                        <outlet property="gainCodeButton" destination="uID-w5-a4C" id="S6q-hu-btQ"/>
                        <outlet property="phoneTextField" destination="QDK-Nj-k8g" id="1jT-f7-Zqh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6S-47-G9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="348.57571214392806"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="Qvt-BX-BSx">
            <objects>
                <tableViewController storyboardIdentifier="SetPasswordViewController" title="忘记密码" id="0jx-u8-ywA" customClass="SetPasswordViewController" customModule="SFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="klL-Vf-vJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="n6d-eb-SLI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="qan-qC-I2B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qan-qC-I2B" id="E4z-3C-1g9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-k6-DBE">
                                                    <rect key="frame" x="15" y="20" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-Rg-vfS">
                                                    <rect key="frame" x="74" y="13" width="286" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5DV-a2-kaH"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-DM-O6Y" userLabel="Seperator_1">
                                                    <rect key="frame" x="0.0" y="58" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="uvz-ya-x8c"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-no-eQ6">
                                                    <rect key="frame" x="15" y="73.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arH-ap-DoB">
                                                    <rect key="frame" x="104" y="66.5" width="256" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1Ky-8c-pKT"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-VU-OrI" userLabel="Seperator_2">
                                                    <rect key="frame" x="0.0" y="111.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="j5S-dB-Vt8"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-ia-zyy">
                                                    <rect key="frame" x="15" y="142" width="345" height="45"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="A7l-r3-jPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmButtonTapped:" destination="0jx-u8-ywA" eventType="touchUpInside" id="i55-PW-fjX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJq-ia-zyy" firstAttribute="leading" secondItem="E4z-3C-1g9" secondAttribute="leading" constant="15" id="2Nt-Lz-Hyk"/>
                                                <constraint firstItem="AWE-VU-OrI" firstAttribute="top" secondItem="arH-ap-DoB" secondAttribute="bottom" constant="10" id="2bV-Hc-JUZ"/>
                                                <constraint firstItem="XqS-no-eQ6" firstAttribute="leading" secondItem="SQ1-k6-DBE" secondAttribute="leading" id="4Hx-uh-WVj"/>
                                                <constraint firstAttribute="trailing" secondItem="arH-ap-DoB" secondAttribute="trailing" constant="15" id="4L8-7g-ibh"/>
                                                <constraint firstItem="SQ1-k6-DBE" firstAttribute="top" secondItem="E4z-3C-1g9" secondAttribute="top" constant="20" id="5Yd-bf-MwS"/>
                                                <constraint firstItem="aeg-Rg-vfS" firstAttribute="leading" secondItem="SQ1-k6-DBE" secondAttribute="trailing" constant="10" id="CZa-tB-5E0"/>
                                                <constraint firstItem="aeg-Rg-vfS" firstAttribute="centerY" secondItem="SQ1-k6-DBE" secondAttribute="centerY" id="EBV-ew-Pkb"/>
                                                <constraint firstItem="AWE-VU-OrI" firstAttribute="leading" secondItem="E4z-3C-1g9" secondAttribute="leading" id="F6X-s4-k2I"/>
                                                <constraint firstAttribute="trailing" secondItem="AWE-VU-OrI" secondAttribute="trailing" id="H3j-se-bgf"/>
                                                <constraint firstItem="SQ1-k6-DBE" firstAttribute="leading" secondItem="E4z-3C-1g9" secondAttribute="leading" constant="15" id="UbJ-sw-dWN"/>
                                                <constraint firstAttribute="trailing" secondItem="KsB-DM-O6Y" secondAttribute="trailing" id="Xmd-WN-5vj"/>
                                                <constraint firstAttribute="trailing" secondItem="cJq-ia-zyy" secondAttribute="trailing" constant="15" id="gIH-2Y-22i"/>
                                                <constraint firstItem="arH-ap-DoB" firstAttribute="centerY" secondItem="XqS-no-eQ6" secondAttribute="centerY" id="o1D-10-BWm"/>
                                                <constraint firstItem="cJq-ia-zyy" firstAttribute="top" secondItem="AWE-VU-OrI" secondAttribute="bottom" constant="30" id="pmF-bv-I6O"/>
                                                <constraint firstAttribute="trailing" secondItem="aeg-Rg-vfS" secondAttribute="trailing" constant="15" id="rMy-lZ-tkE"/>
                                                <constraint firstItem="arH-ap-DoB" firstAttribute="leading" secondItem="XqS-no-eQ6" secondAttribute="trailing" constant="10" id="svZ-a9-m8Y"/>
                                                <constraint firstItem="XqS-no-eQ6" firstAttribute="top" secondItem="KsB-DM-O6Y" secondAttribute="bottom" constant="15" id="yEm-Mx-Olo"/>
                                                <constraint firstItem="KsB-DM-O6Y" firstAttribute="top" secondItem="aeg-Rg-vfS" secondAttribute="bottom" constant="10" id="yOA-M8-gcS"/>
                                                <constraint firstItem="KsB-DM-O6Y" firstAttribute="leading" secondItem="E4z-3C-1g9" secondAttribute="leading" id="zcM-eD-8ZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0jx-u8-ywA" id="vwK-P3-tBo"/>
                            <outlet property="delegate" destination="0jx-u8-ywA" id="rNT-zV-f0X"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordTextField" destination="aeg-Rg-vfS" id="5hy-RE-6qG"/>
                        <outlet property="psdRepeatTextField" destination="arH-ap-DoB" id="E3N-Gl-lT4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eV-xg-B4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_app_logo" width="120" height="120"/>
        <image name="icon_lock" width="44" height="48"/>
        <image name="icon_phone" width="43" height="70"/>
        <image name="icon_security" width="43" height="50"/>
    </resources>
</document>
