<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nYD-Wz-4LC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sZ3-D5-uyM">
            <objects>
                <navigationController id="nYD-Wz-4LC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8L-gf-Z9a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ee7-sH-hfD" kind="relationship" relationship="rootViewController" id="ts7-x4-EOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRi-Kj-4x1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="114"/>
        </scene>
        <!--Association View Controller-->
        <scene sceneID="Fr0-wq-jKx">
            <objects>
                <viewController storyboardIdentifier="AssociationViewController" id="ee7-sH-hfD" customClass="AssociationViewController" customModule="SFA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVd-Yd-9Wg"/>
                        <viewControllerLayoutGuide type="bottom" id="yW9-oX-lXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZS4-gC-Lhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUU-YZ-KM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQX-3f-IP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="114"/>
        </scene>
    </scenes>
</document>
