.nosmProDetails {
    width: 100%;
    height: 100%;
    padding: 20px;
    &-body {
        margin-top: 20px;
        background: #fff;
        &-content {
            padding: 20px;
            &-pItem {
                margin: 10px 0;
                font-size: 16px;
                >span {
                    font-size: 15px;
                }
            }
        }
    }
}